server {
  listen *:80;
  server_name           jira.slat.dev.di.net.au;
  client_max_body_size 150m;

  if ($ssl_protocol = "") {
       return 301 https://$host$request_uri;
  }
  index  index.html index.htm index.php;

  access_log            /var/log/nginx/jira.slat.dev.di.net.au.access.log combined;
  error_log             /var/log/nginx/jira.slat.dev.di.net.au.error.log;

  location / {

    root      /var/www/jira.slat.dev.di.net.au;
    index     index.html index.htm index.php;
    rewrite ^/$ https://$host/bamboo permanent;
  }

  location /.well-known/acme-challenge {
    auth_basic           "off";

    root      /var/lib/letsencrypt/webroot;
    index     index.html index.htm index.php;
  }


  add_header X-Frame-Options "SAMEORIGIN"; add_header X-XSS-Protection "1; mode=block";
}

server {
  listen       *:443 ssl;
  server_name  jira.slat.dev.di.net.au;

  ssl on;

  ssl_certificate           /etc/letsencrypt/live/jira.slat.dev.di.net.au/fullchain.pem;
  ssl_certificate_key       /etc/letsencrypt/live/jira.slat.dev.di.net.au/privkey.pem;
  ssl_session_cache         shared:SSL:10m;
  ssl_session_timeout       1d;
  ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers               ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS;
  ssl_prefer_server_ciphers on;
  ssl_stapling              on;
  ssl_stapling_verify       on;

  client_max_body_size 150m;
  index  index.html index.htm index.php;

  access_log            /var/log/nginx/ssl-jira.slat.dev.di.net.au.access.log combined;
  error_log             /var/log/nginx/ssl-jira.slat.dev.di.net.au.error.log;

  location /.well-known/acme-challenge {
    auth_basic           "off";

    root      /var/lib/letsencrypt/webroot;
    index     index.html index.htm index.php;
  }

  location / {

    root      /var/www/jira.slat.dev.di.net.au;
    proxy_pass            http://127.0.0.1:10010;
    proxy_read_timeout    300;
    proxy_connect_timeout 300;
    proxy_redirect        off;
    proxy_set_header      X-Forwarded-Host $host;
    proxy_set_header      X-Forwarded-Server $host;
    proxy_set_header      X-Real-IP $remote_addr;
    proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
  }
  add_header Strict-Transport-Security max-age=15768000;
  ssl_session_tickets off;
  add_header X-Frame-Options "SAMEORIGIN"; add_header X-XSS-Protection "1; mode=block";
  
  
}